# PhotoApp

./: .gitignore  README.md
PhotoApp/: AppDelegate.swift  AppEngine.swift  ViewController.swift
PhotoApp.xcodeproj/: project.pbxproj
PhotoApp.xcworkspace/: contents.xcworkspacedata
PhotoApp.xcworkspace/xcuserdata/sid.xcuserdatad/: UserInterfaceState.xcuserstate
PhotoApp/Helpers/: Extensions.swift  ImageLoader.swift  NetworkService.swift
PhotoApp/UI/View Controllers/: DetailViewController.swift  DetailViewController.xib  ListViewController.swift  ListViewController.xib
PhotoApp/UI/View Models/: PhotoListViewModel.swift  PhotoViewModel.swift
PhotoApp/UI/Views/: ImageCollectionViewCell.swift  TitleHeaderView.swift
PhotoAppTests/: DetailViewControllerTests.swift  ModelTests.swift  PhotoAppTests.swift  TestHelper.swift
android/: settings.gradle.kts
android/app/: build.gradle.kts
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
boden/: CMakeLists.txt
boden/BodenDemo/: Launch Screen.storyboard
boden/BodenDemo/source/: AppController.cpp  MainViewController.cpp  MainViewController.h  PhotoCell.cpp  PhotoListViewDataSource.cpp
boden/source/: ListViewController.cpp  ListViewController.hpp  PhotoCell.hpp  PhotoListViewDataSource.hpp
component-kit/: Podfile
component-kit/PhotoApp_CK/: AppDelegate.h  AppDelegate.m  PAImageDownloader.h  PAImageDownloader.mm  PAImageRequest.h  PAListViewModel.h  PAListViewModel.m  PANetworkRequest.h  PAPhoto.m  PHAppDelegate.h  PHAppDelegate.mm  PHAppEngine.h  PHAppEngine.mm  PHDetailComponent.h  PHDetailComponent.mm  PHDetailViewController.h  PHDetailViewController.mm  PHLoadingComponent.h  PHLoadingComponent.mm  PHPhotoComponent.h  PHPhotoComponent.mm  PHRootComponentProvider.h  PHRootComponentProvider.mm  PHViewController.h  PHViewController.mm  ViewController.h  ViewController.mm  main.m
component-kit/PhotoApp_CK.xcodeproj/: project.pbxproj
component-kit/PhotoApp_CK.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
component-kit/PhotoApp_CK.xcworkspace/: contents.xcworkspacedata
compose-multiplatform/: settings.gradle.kts
compose-multiplatform/.fleet/: receipt.json
compose-multiplatform/composeApp/: build.gradle.kts
compose-multiplatform/gradle/: libs.versions.toml
djinni/android/app/: CMakeLists.txt  build.gradle
flic-rn/PhotoApp/: .eslintrc.js  app.json  package-lock.json  package.json
flic-rn/photoapp/: App.tsx  _App.tsx  package-lock.json
flic-uikit/PhotoApp.xcodeproj/: project.pbxproj
flic-uikit/PhotoAppUITests/: PhotoAppUITests.swift  PhotoAppUITestsLaunchTests.swift
flutter/: README.md  pubspec.yaml
flutter/lib/: app_widget.dart  photo_details_widget.dart  photo_item.dart  photo_list.dart  photo_list_widget.dart
flutter/photo_app/: pubspec.yaml
ionic/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
ionic/src/: App.tsx  main.tsx
jetpack-compose/: build.gradle.kts  settings.gradle.kts
jetpack-compose/gradle/: libs.versions.toml
kmm/: settings.gradle.kts
kmm/PhotoAppAndroid/: build.gradle.kts
kmm/PhotoKit/: build.gradle.kts
kmm/gradle/: libs.versions.toml
kmm/gradle/wrapper/: gradle-wrapper.properties
kmm/shared/: build.gradle.kts
kotlin/: gradle.properties  settings.gradle
kotlin/app/: build.gradle  build.gradle.kts
kotlin/gradle/: libs.versions.toml
maui/: .env  PhotoApp.sln
maui/PhotoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PhotoApp.csproj  PhotoApp.sln
objc-no-arc/PhotoApp2/: PAAppEngine.h  PAAppEngine.m  PAImageCollectionViewCell.h  PANetworkService.m  PANetworkTask.h  PAPhoto.h  PAPhoto.m  PAPhotoListTask.h  PATitleCollectionSupplementaryView.m  UIImage+PAColor.m  UINavigationBar+Decoration.h  UIView+WLLayoutt.h
objc-no-arc/PhotoApp2.xcodeproj/: project.pbxproj
objc/PhotoApp2/: PAAppEngine.h  PADetailViewController.h  PAImageLoader.m  PAListItemViewModel.m  PAListViewController.xib  PAListViewControllerDelegate.h  PANetworkService.h  PANetworkService.m  PAPhotoListReqeust.h  UIImage+PAColor.h
objc/PhotoApp2.xcodeproj/: project.pbxproj
react/: README.md  index.html  package-lock.json  package.json
react-native/: package-lock.json  package.json
react-native/PhotoApp/: App.js  package-lock.json  package.json
react-native/PhotoApp_class/: package-lock.json
react-native/PhotoApp_expo/: app.json  package-lock.json  package.json
react-native/PhotoApp_func/: App.jsx  app.json
react-native/ios/: Podfile
react/src/: index.css  main.jsx
reactnative/PhotoApp/: App.tsx  package-lock.json  package.json
reactnative/PhotoApp_func/: package.json
swift/: Podfile  README.md
swift/PhotoApp/: AppDelegate.swift  AppEngine.swift
swift/PhotoApp.xcodeproj/: project.pbxproj
swift/PhotoAppTests/: DetailViewControllerTests.swift  ListViewControllerTests.swift  ModelTests.swift  TestHelper.swift
swiftui/PhotoApp/: AppController.swift  NetworkService.swift  Photo.swift  PhotoContentView.swift  PhotoDetailView.swift  PhotoListView.swift  PhotoRootView.swift  PhotoTileView.swift
swiftui/PhotoApp.xcodeproj/: project.pbxproj
uikit-objc-arc/PhotoApp2/: PAAppDelegate.h  PAAppDelegate.m  PAAppEngine.m  PAImageCollectionViewCell.h  PAImageCollectionViewCell.m  PAImageLoader.h  PAImageRequest.m  PAListItemViewModel.h  PAListViewController.h  PAListViewController.m  PAListViewModel.h  PAListViewModel.m  PANetworkRequest.m  PAPhoto.h  PAPhotoListReqeust.m  PATitleCollectionSupplementaryView.h  PATitleCollectionSupplementaryView.m  UIView+WLLayoutt.h
uikit-objc-no-arc/PhotoApp2/: PAAppDelegate.h  PADetailViewController.h  PADetailViewController.m  PADetailViewController.xib  PAImageLoader.m  PAListViewController.h  PAPhotoController.h  PAPhotoController.m  PAPhotoListTask.m  PAPhotoTask.h  PAPhotoTask.m  PATitleCollectionSupplementaryView.h  UIImage+PAColor.h  UIView+WLLayout.m
uikit-swift/PhotoApp/: AppEngine.swift
uikit-swift/PhotoAppTests/: photo.json
x-platform-djinni/shared/: photoapp.djinni  run_djinni.sh
(+291 files in other folders)
