<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PADetailViewController">
            <connections>
                <outlet property="activityIndicator" destination="NWG-Jj-dIg" id="IOr-fz-Aqm"/>
                <outlet property="collectionView" destination="UAA-BF-IuI" id="RP0-8m-0l7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UAA-BF-IuI">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cBt-MJ-SIt">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NWG-Jj-dIg">
                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NWG-Jj-dIg" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" id="2kG-dF-R5Y"/>
                <constraint firstItem="NWG-Jj-dIg" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="6TX-Ce-rdL"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="UAA-BF-IuI" secondAttribute="trailing" id="U0X-J2-lxI"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="UAA-BF-IuI" secondAttribute="bottom" id="Uot-BX-Lv5"/>
                <constraint firstItem="UAA-BF-IuI" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="j7C-1t-55i"/>
                <constraint firstItem="UAA-BF-IuI" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="vxj-dU-x69"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="140" y="154"/>
        </view>
    </objects>
</document>
